# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=b2.yml:rpc-shared.yml
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://hub-rpc.bsquared.network
# Type of L1 RPC: alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L1_RPC_KIND=standard
# Consensus Layer L1 REST API
L1_BEACON=https://hub-cl-rpc.bsquared.network
# URL to get the initial datadir snapshot
# If kept empty, will sync from genesis
#SNAPSHOT=https://download.bsquared.network/db.tar.gz
SNAPSHOT=https://download.bsquared.network/db.tar.gz
# Sequencer URL
SEQUENCER=https://b2-mainnet.alt.technology/
# OP Node static peers for this network
OPNODE_STATIC_PEERS=/dns/b2-mainnet-node-p2p.altlayer.network/tcp/9003/p2p/16Uiu2HAm1hkacTvu8HzwPs2Mv8cHo6RfMX9vbEi4T8FuXFRK7VEM,/dns/b2-mainnet-bootnode1.bsquared.network/tcp/9222/p2p/16Uiu2HAkwyquyg55Jnmo97czvXfB6Evove1C4jUdMoFRQEQkgbnn,/dns/b2-mainnet-bootnode2.bsquared.network/tcp/9222/p2p/16Uiu2HAmSP44jYc7aJVXJhKVoYUFqkotwpEU1zqxYCksvUWwcyFT
# OP Geth bootnodes for this network
OPGETH_BOOTNODES=enode://55b79017f15cad10bb8ad433fb991e6a0d0ca5ccef3f9123618869ee405d61b564a44dee1b87c47e62dba51e63a9172e356714a7ecdf20594d041ddf9013136c@b2-mainnet-geth-p2p.altlayer.network:30303,enode://7ddd900597dde5cca6508cf33264dd528b945563d3d6ff5d0d2b16ecf8e14ca92ebf44fdabe9ecef44532aa0caeb54945c7d40af9d5a08e4b81853308a91ed27@b2-mainnet-bootnode1.bsquared.network:30303,enode://01c15b6db86024b708a3f3e2cdea2769264bc81dc8997752b44b904daff98f2ca15ca1e3096ed601debe7ad0f057c12d30bf93aeaeb227a59443059402c57dec@b2-mainnet-bootnode2.bsquared.network:30303
# Additional parameters for op-geth
EL_EXTRAS=
# Additional parameters for op-node
CL_EXTRAS=


LOG_LEVEL=info
OPGETH_DOCKER_TAG=v1.101315.2
OPNODE_DOCKER_TAG=v1.7.7

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=b2
RPC_LB=b2-lb
WS_HOST=b2ws
WS_LB=b2ws-lb
OPNODE_HOST=opnode

OPGETH_P2P_PORT=30300
OPNODE_P2P_PORT=9003
OPNODE_RPC_PORT=9545
RPC_PORT=8545
WS_PORT=8546

# Used by b2d update - please do not adjust
ENV_VERSION=1
